// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.mattools {
  padding:20px;
  overflow-y:scroll;
}
.mattools button{
  width:100%;margin-top:20px;
}
.mattools .project-element{
  border:1px solid rgba(0,0,0,0.3);
  padding:0 20px 20px 20px;
  margin-bottom:20px;
  text-align:left;
  position:relative;
}
.mattools .toolbar-element{
  position:absolute;top:0;right:0;

}
.mattools .toolbar-element button{
  width:40px;float:right;
  margin-top:14px;
  border:none;background:none;
}
